# hudi

./: azure-pipelines.yml  pom.xml
hudi-client/hudi-spark-client/: pom.xml
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/asyc/: HoodieSparkAsyncCompactService.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/client/: HoodieReadClient.java  HoodieSparkCompactor.java  HoodieSparkWriteClient.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/common/: HoodieSparkEngineContext.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/execution/: LazyInsertIterable.java  SparkLazyInsertIterable.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/index/: HoodieSparkIndexFactory.java  SparkInMemoryHashIndex.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/io/: BaseHoodieSparkWriteHandle.java  HoodieAppendHandle.java  HoodieBootstrapHandle.java  HoodieRowCreateHandle.java  HoodieSparkAppendHandle.java  HoodieSparkBootstrapHandle.java  HoodieSparkCreateHandle.java  HoodieSparkMergeHandle.java  SparkAppendHandleFactory.java  SparkCreateHandleFactory.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/table/: HoodieSparkCopyOnWriteTable.java  HoodieSparkMergeOnReadTable.java  HoodieSparkTable.java  HoodieSparkTimelineArchiveLog.java  SparkMarkerFiles.java  SparkWorkloadProfile.java
hudi-writer-common/: pom.xml
hudi-writer-common/src/main/java/org/apache/hudi/: AbstractHoodieEngineContext.java  ActionContext.java  HoodieEngineContext.java  HoodieWriteClientV2.java  HoodieWriteMetadata.java  WriteStatus.java
hudi-writer-common/src/main/java/org/apache/hudi/client/: LazyIterableIterator.java  ParquetReaderIterator.java  TaskContextSupplier.java
hudi-writer-common/src/main/java/org/apache/hudi/common/: AbstractHoodieEngineContext.java  EngineType.java  HoodieWriteInput.java  HoodieWriteKey.java  HoodieWriteOutput.java  Operation.java
hudi-writer-common/src/main/java/org/apache/hudi/config/: HoodieCompactionConfig.java  HoodieIndexConfig.java  HoodieMetricsConfig.java  HoodieStorageConfig.java  HoodieWriteConfig.java
hudi-writer-common/src/main/java/org/apache/hudi/context/: HoodieEngineContext.java
hudi-writer-common/src/main/java/org/apache/hudi/execution/: Compactor.java  CopyOnWriteLazyInsertIterable.java  MergeOnReadLazyInsertIterable.java  SparkBoundedInMemoryExecutor.java
hudi-writer-common/src/main/java/org/apache/hudi/format/: HoodieWriteInput.java  HoodieWriteKey.java  HoodieWriteOutput.java
hudi-writer-common/src/main/java/org/apache/hudi/index/: AbstractHoodieIndex.java  HoodieIndexV2.java
hudi-writer-common/src/main/java/org/apache/hudi/index/hbase/: AbstractHBaseIndex.java  HBaseIndexV2.java
hudi-writer-common/src/main/java/org/apache/hudi/io/: AppendHandleFactory.java  CreateHandleFactory.java  HoodieAppendHandle.java  HoodieCreateHandle.java  HoodieIOHandle.java  HoodieKeyLookupHandle.java  HoodieMergeHandle.java  HoodieRangeInfoHandle.java  HoodieReadHandle.java  HoodieWriteHandle.java  WriteHandleFactory.java
hudi-writer-common/src/main/java/org/apache/hudi/io/storage/: HoodieParquetWriter.java  HoodieStorageWriter.java  HoodieStorageWriterFactory.java
hudi-writer-common/src/main/java/org/apache/hudi/metrics/: HoodieMetrics.java  JmxMetricsReporter.java  Metrics.java
hudi-writer-common/src/main/java/org/apache/hudi/table/: HoodieCommitArchiveLog.java  HoodieCopyOnWriteTable.java  HoodieFlinkCopyOnWriteTable.java  HoodieFlinkMergeOnReadTable.java  HoodieTable.java  SparkTaskContextSupplier.java  TableFactory.java  UserDefinedBulkInsertPartitioner.java  WorkloadProfile.java
hudi-writer-common/src/main/java/org/apache/hudi/utils/: LazyIterableIterator.java  ParquetReaderIterator.java
hudi-writer-flink/: pom.xml
hudi-writer-flink/src/main/java/org/apache/hudi/: CommitAndRollbackSink.java  HoodieRecordKeySelector.java  InstantGenerateOperator.java  WriteJob.java  WriteProcessWindowFunction.java
hudi-writer-flink/src/main/java/org/apache/hudi/client/: AbstractHoodieClient.java  AbstractHoodieWriteClient.java  HoodieFlinkWriteClient.java  SparkTaskContextSupplier.java
hudi-writer-flink/src/main/java/org/apache/hudi/config/: HoodieCompactionConfig.java  HoodieMetricsConfig.java  HoodieWriteConfig.java
hudi-writer-flink/src/main/java/org/apache/hudi/context/: HoodieFlinkEngineContext.java
hudi-writer-flink/src/main/java/org/apache/hudi/execution/: BulkInsertMapFunction.java  Compactor.java  CopyOnWriteLazyInsertIterable.java  MergeOnReadLazyInsertIterable.java  SparkBoundedInMemoryExecutor.java
hudi-writer-flink/src/main/java/org/apache/hudi/index/: HoodieIndexV2.java
hudi-writer-flink/src/main/java/org/apache/hudi/io/: HoodieAppendHandle.java  HoodieCreateHandle.java  HoodieKeyLookupHandle.java  HoodieMergeHandle.java  HoodieRangeInfoHandle.java  HoodieReadHandle.java  HoodieWriteHandle.java
hudi-writer-flink/src/main/java/org/apache/hudi/source/: HoodieTestDataGenerator.java  SourceReader.java  TestRawTripPayload.java
hudi-writer-flink/src/main/java/org/apache/hudi/table/: FLinkWorkloadProfile.java  HoodieCommitArchiveLog.java  HoodieCopyOnWriteTable.java  HoodieFlinkCopyOnWriteTable.java  HoodieFlinkMergeOnReadTable.java  HoodieMergeOnReadTable.java  HoodieTable.java  Partitioner.java  TableFactory.java  WorkloadProfile.java
hudi-writer-flink/src/main/java/org/apache/hudi/util/: UtilHelpers.java
hudi-writer-flink/src/main/java/org/apache/hudi/writer/: AbstractDeltaStreamerService.java  CommitAndRollbackProcessFunction.java  CommitAndRollbackSink.java  HoodieBloomIndex.java  HoodieRecordKeySelector.java  HoodieTestDataGenerator.java  HoodieWriteFlinkClient.java  InstantGenerateOperator.java  RecordsMocker.java  TaskContext.java  TestRawTripPayload.java  Utils.java  WriteJob.java  WriteProcessOperator.java  WriteProcessWindowFunction.java  WriteStatus.java
hudi-writer-flink/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
hudi-writer-flink/src/test/java/org/apache/hudi/: AppTest.java
(+617 files in other folders)
